# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: fooddatacentral
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ethan
    family-names: Ligon
    email: ligon@berkeley.edu
    affiliation: 'University of California, Berkeley'
    orcid: 'https://orcid.org/0000-0003-4928-0616'
title: "fooddatacentral"
version: 0.2
doi:10.5281/zenodo.7020171
date-released: 2022-08-11
